<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="krsri_ros2_control" params="name">
        <ros2_control name="${name}" type="system">
            <hardware>
                <plugin>krsri2025/RobotSystem</plugin>
                
                <!-- Add these parameter tags for each joint's initial position -->
                <param name="initial_positions.FL_coxa_link_joint">0.785398</param>
                <param name="initial_positions.FL_femur_link_joint">0.785398</param>
                <param name="initial_positions.FL_tibia_link_joint">2.53073</param>
                
                <param name="initial_positions.FR_coxa_link_joint">2.35619</param>
                <param name="initial_positions.FR_femur_link_joint">0.785398</param>
                <param name="initial_positions.FR_tibia_link_joint">2.53073</param>
                
                <param name="initial_positions.BR_coxa_link_joint">0.785398</param>
                <param name="initial_positions.BR_femur_link_joint">0.785398</param>
                <param name="initial_positions.BR_tibia_link_joint">2.53073</param>
                
                <param name="initial_positions.BL_coxa_link_joint">2.35619</param>
                <param name="initial_positions.BL_femur_link_joint">0.785398</param>
                <param name="initial_positions.BL_tibia_link_joint">2.53073</param>
            </hardware>
            
            <!-- Front Left Leg -->
            <joint name="FL_coxa_link_joint">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <joint name="FL_femur_link_joint">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <joint name="FL_tibia_link_joint">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <!-- Front Right Leg -->
            <joint name="FR_coxa_link_joint">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <joint name="FR_femur_link_joint">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <joint name="FR_tibia_link_joint">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <!-- Back Right Leg -->
            <joint name="BR_coxa_link_joint">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <joint name="BR_femur_link_joint">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <joint name="BR_tibia_link_joint">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <!-- Back Left Leg -->
            <joint name="BL_coxa_link_joint">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <joint name="BL_femur_link_joint">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <joint name="BL_tibia_link_joint">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>
    </xacro:macro>
</robot>