<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="end_effector_link" params="prefix parent xyz_offset">

        <link name="${prefix}_end_effector_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <sphere radius="0.01"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <sphere radius="0.01"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="0.001"/>
                <inertia ixx="1e-8" ixy="0" ixz="0" iyy="1e-8" iyz="0" izz="1e-8"/>
            </inertial>
        </link>

        <joint name="${prefix}_end_effector_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="${prefix}_end_effector_link"/>
            <origin xyz="${xyz_offset}" rpy="0 0 0"/>
        </joint>

    </xacro:macro>

</robot>
