<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="tibia_link_trans_v0" params="prefix">
        <transmission name="${prefix}_tibia_link_trans_v0">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${prefix}_tibia_link_joint">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
            <actuator name="${prefix}_tibia_link_joint_motor">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
    </xacro:macro>
</robot>